info face="Digits_0_9_Custom" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=250 base=200 scaleW=2130 scaleH=250 pages=1 packed=0
page id=0 file="digits_0_9_atlas.png"
chars count=10
char id=48 x=0 y=0 width=217 height=250 xoffset=0 yoffset=0 xadvance=217 page=0 chnl=15
char id=49 x=223 y=15 width=212 height=220 xoffset=0 yoffset=0 xadvance=212 page=0 chnl=15
char id=50 x=441 y=11 width=131 height=227 xoffset=0 yoffset=0 xadvance=131 page=0 chnl=15
char id=51 x=578 y=14 width=214 height=221 xoffset=0 yoffset=0 xadvance=214 page=0 chnl=15
char id=52 x=798 y=19 width=218 height=212 xoffset=0 yoffset=0 xadvance=218 page=0 chnl=15
char id=53 x=1022 y=14 width=221 height=222 xoffset=0 yoffset=0 xadvance=221 page=0 chnl=15
char id=54 x=1249 y=18 width=220 height=214 xoffset=0 yoffset=0 xadvance=220 page=0 chnl=15
char id=55 x=1475 y=12 width=210 height=226 xoffset=0 yoffset=0 xadvance=210 page=0 chnl=15
char id=56 x=1691 y=12 width=203 height=226 xoffset=0 yoffset=0 xadvance=203 page=0 chnl=15
char id=57 x=1900 y=13 width=230 height=224 xoffset=0 yoffset=0 xadvance=230 page=0 chnl=15