info face="MythFont5" size=112 bold=0 italic=0 charset="32,43-46,48-57,120" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=122 base=87 scaleW=508 scaleH=211 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MythFont5.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=-1 chnl=15
char id=43 x=294 y=107 width=69 height=82 xoffset=-1 yoffset=34 xadvance=67 page=0 chnl=15
char id=44 x=454 y=37 width=31 height=52 xoffset=0 yoffset=76 xadvance=30 page=0 chnl=15
char id=45 x=454 y=0 width=54 height=36 xoffset=-1 yoffset=57 xadvance=52 page=0 chnl=15
char id=46 x=364 y=107 width=30 height=40 xoffset=0 yoffset=77 xadvance=29 page=0 chnl=15
char id=48 x=0 y=0 width=67 height=106 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=15
char id=49 x=68 y=0 width=40 height=106 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=50 x=0 y=107 width=67 height=104 xoffset=2 yoffset=12 xadvance=71 page=0 chnl=15
char id=51 x=68 y=107 width=66 height=104 xoffset=2 yoffset=12 xadvance=70 page=0 chnl=15
char id=52 x=135 y=107 width=79 height=104 xoffset=0 yoffset=12 xadvance=79 page=0 chnl=15
char id=53 x=109 y=0 width=68 height=106 xoffset=0 yoffset=10 xadvance=68 page=0 chnl=15
char id=54 x=178 y=0 width=68 height=106 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=15
char id=55 x=247 y=0 width=70 height=106 xoffset=-1 yoffset=10 xadvance=68 page=0 chnl=15
char id=56 x=318 y=0 width=67 height=106 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=15
char id=57 x=386 y=0 width=67 height=106 xoffset=-1 yoffset=10 xadvance=65 page=0 chnl=15
char id=120 x=215 y=107 width=78 height=91 xoffset=-1 yoffset=25 xadvance=76 page=0 chnl=15
