info face="MythFont4" size=112 bold=0 italic=0 charset="32,43-46,48-57,120" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=122 base=87 scaleW=501 scaleH=237 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MythFont4.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=-1 chnl=15
char id=43 x=134 y=120 width=75 height=110 xoffset=-1 yoffset=8 xadvance=73 page=0 chnl=15
char id=44 x=284 y=120 width=34 height=52 xoffset=1 yoffset=77 xadvance=35 page=0 chnl=15
char id=45 x=314 y=173 width=61 height=36 xoffset=-1 yoffset=55 xadvance=59 page=0 chnl=15
char id=46 x=284 y=173 width=29 height=38 xoffset=-1 yoffset=79 xadvance=27 page=0 chnl=15
char id=48 x=67 y=0 width=62 height=117 xoffset=-1 yoffset=0 xadvance=61 page=0 chnl=15
char id=49 x=464 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=130 y=0 width=67 height=117 xoffset=-1 yoffset=0 xadvance=66 page=0 chnl=15
char id=51 x=198 y=0 width=67 height=117 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=52 x=0 y=0 width=66 height=119 xoffset=-1 yoffset=-1 xadvance=64 page=0 chnl=15
char id=53 x=266 y=0 width=64 height=117 xoffset=-1 yoffset=0 xadvance=62 page=0 chnl=15
char id=54 x=331 y=0 width=67 height=117 xoffset=-1 yoffset=0 xadvance=65 page=0 chnl=15
char id=55 x=399 y=0 width=64 height=117 xoffset=-1 yoffset=0 xadvance=62 page=0 chnl=15
char id=56 x=0 y=120 width=65 height=117 xoffset=-1 yoffset=0 xadvance=63 page=0 chnl=15
char id=57 x=66 y=120 width=67 height=117 xoffset=-1 yoffset=0 xadvance=65 page=0 chnl=15
char id=120 x=210 y=120 width=73 height=91 xoffset=-1 yoffset=27 xadvance=71 page=0 chnl=15
