info face="MythFont3" size=108 bold=0 italic=0 charset="32,43-46,48-57,120" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=118 base=84 scaleW=504 scaleH=208 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MythFont3.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=43 x=228 y=107 width=82 height=86 xoffset=2 yoffset=17 xadvance=85 page=0 chnl=15
char id=44 x=311 y=107 width=31 height=51 xoffset=2 yoffset=77 xadvance=34 page=0 chnl=15
char id=45 x=311 y=159 width=53 height=24 xoffset=9 yoffset=48 xadvance=69 page=0 chnl=15
char id=46 x=343 y=107 width=27 height=41 xoffset=4 yoffset=67 xadvance=34 page=0 chnl=15
char id=48 x=135 y=0 width=66 height=103 xoffset=1 yoffset=5 xadvance=69 page=0 chnl=15
char id=49 x=202 y=0 width=46 height=103 xoffset=12 yoffset=4 xadvance=69 page=0 chnl=15
char id=50 x=374 y=0 width=67 height=102 xoffset=1 yoffset=5 xadvance=69 page=0 chnl=15
char id=51 x=249 y=0 width=61 height=103 xoffset=4 yoffset=5 xadvance=69 page=0 chnl=15
char id=52 x=0 y=107 width=67 height=101 xoffset=1 yoffset=5 xadvance=69 page=0 chnl=15
char id=53 x=442 y=0 width=62 height=102 xoffset=4 yoffset=7 xadvance=69 page=0 chnl=15
char id=54 x=0 y=0 width=66 height=106 xoffset=1 yoffset=3 xadvance=69 page=0 chnl=15
char id=55 x=68 y=107 width=69 height=100 xoffset=1 yoffset=7 xadvance=69 page=0 chnl=15
char id=56 x=311 y=0 width=62 height=103 xoffset=4 yoffset=5 xadvance=69 page=0 chnl=15
char id=57 x=67 y=0 width=67 height=105 xoffset=1 yoffset=4 xadvance=69 page=0 chnl=15
char id=120 x=138 y=107 width=89 height=96 xoffset=1 yoffset=11 xadvance=90 page=0 chnl=15
